.partners-wrapper {
	padding-left: 25%;
	padding-right: 25%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	height: 100%;
	overflow: hidden;
	align-self: start;
}
.partners-item {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	border: 3px solid rgba(241, 241, 241, 1);
	display: grid;
	align-items: center;
	justify-items: center;
	cursor: pointer;
	overflow: hidden;
}
.partners-image {
	max-width: 50%;
}
.client-declaration {
	font-size: 0.6em; 
	padding-left: 5px; 
	font-weight: 550;
}
@media screen and (max-width: 1000px) {
	.partners-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		padding-left: 20px;
		padding-right: 20px;
		height: 100%;
	}
}